# AUTO GENERATED BY ASSAYYED KITCHEN 
#--INFORMATION
ui_print("************************************************");
ui_print("* Installing Lazer Kernel");
ui_print("* For J710x");
ui_print("* Running android 6.0.1");
ui_print("* Developed by @Siddhant");
ui_print("************************************************");
set_progress(0.10);
#--PREPARE DEVICE PARTITIONS
ui_print("-- Preparing device partitions");
package_extract_dir("META-INF/SCRIPTS", "/tmp");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
#--KERNEL
package_extract_file("boot.img", "/tmp/boot.img");
ui_print("-- Flashing kernel image");
set_progress(0.99);
set_metadata("/tmp/flash_kernel.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/flash_kernel.sh");
ui_print("--Fixing Things");
delete_recursive("/system/app/mcRegistry");
delete("/system/lib/libsecure_storage.so");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib");
set_metadata_recursive("/system/app/mcRegistry", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/lib/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("");
ui_print("");
#--CUSTOM SCRIPTS
ui_print("-- Rooting rom with supersu");
package_extract_dir("META-INF/ADD-ONS/supersu", "/tmp/supersu");
run_program("/sbin/busybox", "unzip", "/tmp/supersu/supersu.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/supersu");
run_program("/sbin/busybox", "sh", "/tmp/supersu/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/supersu/supersu.zip");
#--FINISH
ui_print("-- Finishing installation");
set_progress(1.00);
ifelse(is_mounted("/system"), unmount("/system")); 
ui_print("Installation completed successfully");
