ui_print("************************************************");
ui_print("SideCore Kernel 1.0");

set_progress(0.10);
#--PREPARE DEVICE PARTITIONS
ui_print("-- Preparing device partitions");
package_extract_dir("META-INF/SCRIPTS", "/tmp");
run_program("/sbin/mount", "-t", "auto", "/system");
#--KERNEL
package_extract_file("boot.img", "/tmp/boot.img");
ui_print("-- Flashing kernel image");
set_progress(0.99);
set_metadata("/tmp/flash_kernel.sh", "uid", 0, "gid", 0, "mode", 0777);
run_program("/tmp/flash_kernel.sh");
ui_print("--Fixing Things");
delete_recursive("/system/app/mcRegistry");
delete("/system/lib/libsecure_storage.so");
package_extract_dir("system", "/system");
set_metadata_recursive(0, 0, 0755, 0644, "/system/app");
set_metadata_recursive(0, 0, 0755, 0644, "/system/lib");
run_program("/system/xbin/busybox_arm", "--install", "-s", "/system/xbin");
set_metadata_recursive("/system/app/mcRegistry", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/lib/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
ui_print("");
ui_print("");

#--FINISH
ui_print("-- Finishing installation");
set_progress(1.00);
ifelse(is_mounted("/system"), unmount("/system")); 
ui_print("Installation completed successfully");
